server.port=8082
spring.application.name=userms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#optional
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=0.3
